sonar.host.url=http://localhost:9000
sonar.token=sqp_b48952085a3d6d5f32eca2c6c8ab8422ea50eb32
sonar.projectKey=qr-custom-link-front-admin
sonar.projectName=qr-custom-link-front-admin
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/admin/report-lcov/lcov.info
